<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="OfficeUxml" src="project://database/Assets/ListUi/Binder/OfficeUxml.uxml?fileID=9197481963319205126&amp;guid=a69ce6b29d5a8a441b16181d1c46bf8b&amp;type=3#OfficeUxml" />
    <Style src="project://database/Assets/ListUi/Binder/ListUss.uss?fileID=7433441132597879392&amp;guid=193227d9b0edd8b4784209f844e91bba&amp;type=3#ListUss" />
    <Style src="project://database/Assets/Package/Resources/Required.uss?fileID=7433441132597879392&amp;guid=554768fa32915df43849a5ff8f29cd04&amp;type=3#Required" />
    <Style src="project://database/Assets/Package/Resources/BootstrapUss.uss?fileID=7433441132597879392&amp;guid=534b208ba7f75194ebac2458c626ada3&amp;type=3#BootstrapUss" />
    <Style src="project://database/Assets/CommonUss.uss?fileID=7433441132597879392&amp;guid=c4f9af48e2644a929dd15ba3bd46a469&amp;type=3#CommonUss" />
    <ui:VisualElement class="row" style="justify-content: flex-end;">
        <ui:Label tabindex="-1" text="List Examples" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h2" style="flex-grow: 1;" />
        <ui:Button text="Add Office" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddOffice" class="btn-primary" />
        <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close" class="btn-danger" />
    </ui:VisualElement>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
        <ui:VisualElement name="Root" style="flex-grow: 1; -unity-background-image-tint-color: rgba(209, 198, 198, 0); background-color: rgba(221, 221, 221, 0);">
            <ui:VisualElement name="Offices" style="padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px;">
                <ui:Instance template="OfficeUxml" name="OfficeUxml" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
