<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="EmployeeUxml" src="project://database/Assets/ListUi/Binder/EmployeeUxml.uxml?fileID=9197481963319205126&amp;guid=81f4b03434a07534cacd0692aec05546&amp;type=3#EmployeeUxml" />
    <Style src="project://database/Assets/ListUi/Binder/ListUss.uss?fileID=7433441132597879392&amp;guid=193227d9b0edd8b4784209f844e91bba&amp;type=3#ListUss" />
    <Style src="project://database/Assets/Package/Resources/Required.uss?fileID=7433441132597879392&amp;guid=554768fa32915df43849a5ff8f29cd04&amp;type=3#Required" />
    <Style src="project://database/Assets/Package/Resources/BootstrapUss.uss?fileID=7433441132597879392&amp;guid=534b208ba7f75194ebac2458c626ada3&amp;type=3#BootstrapUss" />
    <Style src="project://database/Assets/CommonUss.uss?fileID=7433441132597879392&amp;guid=c4f9af48e2644a929dd15ba3bd46a469&amp;type=3#CommonUss" />
    <ui:VisualElement name="Offices" style="padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px;">
        <ui:VisualElement class="row" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Office: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="h3" />
            <ui:Label tabindex="-1" text="OfficeName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OfficeName" class="h3" style="flex-grow: 1;" />
            <ui:Button text="Delete Office" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteOffice" class="btn-warning" style="align-self: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:VisualElement name="List" class="table">
                <ui:VisualElement name="Header" class="tr">
                    <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="th" />
                    <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="th" />
                    <ui:Label tabindex="-1" text="Salary" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Salary" class="th" />
                    <ui:VisualElement width="50px" style="margin-top: 8px;">
                        <ui:Button text="Add" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Add" class="btn-primary btn-sm" style="height: auto; width: 50px; flex-grow: 0.2;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Content">
                    <ui:Instance template="EmployeeUxml" name="EmployeeUxml" />
                </ui:VisualElement>
                <ui:VisualElement name="Footer" class="tr">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="td" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="td" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Salary" text="SALARY" class="td" />
                    <ui:VisualElement style="flex-shrink: 0; width: 50px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
