<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Package/Resources/BootstrapUss.uss?fileID=7433441132597879392&amp;guid=534b208ba7f75194ebac2458c626ada3&amp;type=3#BootstrapUss" />
    <ui:ScrollView name="ScrollView" style="border-left-color: rgb(255, 64, 255); border-left-width: 2px; background-color: rgba(255, 128, 0, 0.47);">
        <ui:VisualElement class="col">
            <ui:VisualElement class="row">
                <ui:Button text="Primary" display-tooltip-when-elided="true" name="PrimaryButton" class="btn-primary" style="margin-left:30px;background-color: rgb(190, 89, 106); border-left-color: rgb(255, 0, 199); border-right-color: rgb(82, 69, 70); border-top-color: rgb(192, 54, 63); border-bottom-color: rgb(66, 0, 255); width:110px" />
                <ui:Button text="Secondary" display-tooltip-when-elided="true" name="Button" class="btn-secondary" />
                <ui:Button text="Success" display-tooltip-when-elided="true" name="Button" class="btn-success" />
                <ui:Button text="Info" display-tooltip-when-elided="true" name="Button" class="btn-info" />
                <ui:Button text="Warning" display-tooltip-when-elided="true" name="Button" class="btn-warning" />
                <ui:Button text="Danger" display-tooltip-when-elided="true" name="Button" class="btn-danger" />
            </ui:VisualElement>
            <ui:VisualElement class="row">
                <ui:Button text="Primary" display-tooltip-when-elided="true" name="Button" class="btn-primary disabled" />
                <ui:Button text="Secondary" display-tooltip-when-elided="true" name="Button" class="btn-secondary disabled" />
                <ui:Button text="Success" display-tooltip-when-elided="true" name="Button" class="btn-success disabled" />
                <ui:Button text="Info" display-tooltip-when-elided="true" name="Button" class="btn-info disabled" />
                <ui:Button text="Warning" display-tooltip-when-elided="true" name="Button" class="btn-warning disabled" />
                <ui:Button text="Danger" display-tooltip-when-elided="true" name="Button" class="btn-danger disabled" style="height:45px" />
            </ui:VisualElement>
            <ui:VisualElement class="row">
                <ui:Label tabindex="-1" text="Typography" display-tooltip-when-elided="true" class="h2" />
            </ui:VisualElement>
            <ui:VisualElement class="row">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Heading 1" display-tooltip-when-elided="true" class="h1" />
                    <ui:Label tabindex="-1" text="Heading 2" display-tooltip-when-elided="true" class="h2" />
                    <ui:Label tabindex="-1" text="Heading 3" display-tooltip-when-elided="true" class="h3" />
                    <ui:Label tabindex="-1" text="Heading 4" display-tooltip-when-elided="true" class="h4" />
                    <ui:Label tabindex="-1" text="Heading 5" display-tooltip-when-elided="true" class="h5" />
                    <ui:Label tabindex="-1" text="Heading 6" display-tooltip-when-elided="true" class="h6" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
