<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; justify-content: flex-end; align-self: stretch;">
        <ui:Label tabindex="-1" text="Some nice stats" display-tooltip-when-elided="true" name="FluiBinderStats" picking-mode="Ignore" style="align-self: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: -49px; padding-left: 2px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 0 0 10px rgb(255, 255, 255); -unity-text-align: upper-left; justify-content: flex-start; align-items: flex-start; bottom: auto;" />
    </ui:VisualElement>
</ui:UXML>
